galaxy_info:
  author: srinivas kudipudi
  description: Ansible role to install, uninstall,user adding and  configure Apache Tomcat on CentOS/RHEL
  company: HCL Technologies Ltd
           HCL-ERS-DevOps-CoE-Poc

  license: GPLv2

  min_ansible_version: 2.3

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags: [java,web,system,tomcat]

dependencies: []
